# Serializable-Learning

./: README.md  pom.xml
file/: ProtocolBuffer-codeexample.md  ProtocolBuffer-setup.md  jprotobuf-codeexample.md
src/main/java/com/onlyone/basic/: User.java
src/main/java/com/onlyone/hessian/: People.java
src/main/java/com/onlyone/jprotobuf/: AddressBook.java  Person.java
src/main/java/com/onlyone/protobuffer/bean/: PersonBean.java
src/main/java/com/onlyone/protobuffer/proto/: Person.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: bean-spring.xml
src/test/java/com/onlyone/basic/: UserTest.java
src/test/java/com/onlyone/hessian/: PeopleTest.java
src/test/java/com/onlyone/jprotobuf/: AddressBookTest.java
src/test/java/com/onlyone/protobuffer/: PersonTest.java
